From: Pietro Battiston <me@pietrobattiston.it>
Date: Mon, 23 Sep 2013 14:44:02 +0200
Subject: Fixed SyntaxError

---
 latex/latex/cache.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/latex/latex/cache.py b/latex/latex/cache.py
index 23e12f8..6dc459a 100644
--- a/latex/latex/cache.py
+++ b/latex/latex/cache.py
@@ -108,7 +108,7 @@ class LaTeXDocumentCache(object):
                 finally:
                     f.close()
             except IOError:
-                print self.__file.path
+                print(self.__file.path)
                 return
 
             # parse
