This package was debianized by Andrea Gasparini <gaspa@yattaweb.it> and
Alessandro Scarozza <xan.scale@gmail.com>
Wed, 26 Mar 2008 11:54:10 +0100.

It was downloaded from <http://downloads.sourceforge.net/gedit-latex/LaTeXPlugin-0.1.3.1.tar.gz?modtime=1197991334&big_mirror=0>

Copyright 2006-2008:

    Michael Zeising <michael@michaels-website.de>

License:

 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public Licence as published by the Free Software
 Foundation; either version 2 of the Licence, or (at your option) any later
 version.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public Licence for more.
 details.

 You should have received a copy of the GNU General Public Licence along with
 this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
 Street, Fifth Floor, Boston, MA  02110-1301, USA

The Debian packaging is Copyright 2008 by Andrea Gasparini <gaspa@yattaweb.it> and
is licensed under the GPL-2 or any later version, see `/usr/share/common-licenses/GPL-2'.
